export default function Productstable(){


return products && products.length > 0 ? (
<table className="table table-striped">
<thead>
<tr>
<th scope="col">#</th>
<th scope="col">Product Name</th>
<th scope="col">Quantity</th>
<th scope="col">Price</th>
</tr>
</thead>
<tbody>
{products.map((product) => (
<tr key={product.id}>
<th scope="row">{product.id}</th>
<td>{product.pname}</td>
<td>{product.quantity}</td>
<td>{product.price}</td>
</tr>
))}
</tbody>
</table>
) : (
<>
<h3> No data found</h3>
</>
);


}